# simple-ide

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grishberg/simpleide/: AutoCompleteDemo.java  DemoApp.java
src/main/java/com/github/grishberg/simpleide/projecttree/: FileNode.kt  ProjectSourceTreeController.kt  ProjectTreeView.kt
src/main/java/org/fife/rsta/ac/demo/: AboutDialog.java  Actions.java  DemoApp.java  DemoApplet.java  DemoRootPane.java  ExtensionFileFilter.java
src/main/resources/: default_theme.xml
