plugins {
    id 'java'
}

group 'com.github.grishberg'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
/*
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
*/
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '2.5.6'

    implementation "com.fifesoft:autocomplete:3.1.0"
    implementation "com.fifesoft:rsyntaxtextarea:3.1.0"
    implementation "com.fifesoft:languagesupport:3.1.0"
    implementation "com.formdev:flatlaf:0.38"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
