plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group 'com.github.grishberg'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
/*
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
*/
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '2.5.6'

    implementation "com.fifesoft:autocomplete:3.1.0"
    implementation "com.fifesoft:rsyntaxtextarea:3.1.0"
    implementation "com.fifesoft:languagesupport:3.1.0"
    implementation "com.formdev:flatlaf:0.38"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
